# dbmaster-api

./: README.md  pom.xml
dbmaster-api/: .checkstyle  pom.xml
dbmaster-api/src/main/java/com/branegy/cfg/: IReloadPropertySupplier.java
dbmaster-api/src/main/java/com/branegy/cfg/xml/: Settings.java
dbmaster-api/src/main/java/com/branegy/dbmaster/connection/: AbstractJdbcDialect.java  ConnectionApiException.java  Connector.java  ConnectorInfo.java  Dialect.java  DriverConnectionApiException.java  DriverInfo.java  DriverNotFoundApiException.java  JDBCDialect.java  JdbcConnector.java  JdbcDialect.java  LdapConnector.java  NonJdbcConnectionApiException.java  OdbcConnector.java
dbmaster-api/src/main/java/com/branegy/dbmaster/core/: Permission.java  User.java
dbmaster-api/src/main/java/com/branegy/dbmaster/custom/: CustomFieldConfig.java  CustomObjectEntity.java  CustomObjectService.java  CustomObjectTypeEntity.java  CustomObjectTypeNameValidation.java
dbmaster-api/src/main/java/com/branegy/dbmaster/database/api/: ModelService.java  ModelSyncSessionService.java
dbmaster-api/src/main/java/com/branegy/dbmaster/model/: Column.java  ColumnListProxy.java  Constraint.java  DatabaseInfo.java  DatabaseObject.java  ForeignKey.java  Function.java  Index.java  Model.java  ModelDataSource.java  ModelObject.java  NamedObject.java  Parameter.java  Procedure.java  RevEngineeringOptions.java  SyncSessionDataSource.java  Table.java  Trigger.java  View.java
dbmaster-api/src/main/java/com/branegy/dbmaster/sync/api/: Comparer.java  MatchPair.java  SummaryGenerator.java  SyncAttributePair.java  SyncPair.java  SyncService.java  SyncSession.java
dbmaster-api/src/main/java/com/branegy/dbmaster/sync/impl/: BeanComparer.java  RootObject.java
dbmaster-api/src/main/java/com/branegy/dbmaster/sync/model/: DbmSyncAttribute.java  DbmSyncPair.java  DbmSyncSession.java
dbmaster-api/src/main/java/com/branegy/dbmaster/util/: NameMap.java
dbmaster-api/src/main/java/com/branegy/files/: FileReference.java  FileService.java
dbmaster-api/src/main/java/com/branegy/inventory/api/: ExternalLinkService.java  InventoryService.java
dbmaster-api/src/main/java/com/branegy/inventory/model/: Application.java  ApplicationLink.java  Contact.java  ContactLink.java  Database.java  DatabaseUsage.java  ExternalLink.java  Installation.java  Job.java  SecurityObject.java  SecurityObjectLink.java  Server.java
dbmaster-api/src/main/java/com/branegy/persistence/: BaseEntity.java  IEntity.java
dbmaster-api/src/main/java/com/branegy/persistence/custom/: BaseCustomEntity.java  CollectionProxy.java  EmbeddableKey.java  EmbeddableObject.java  EmbeddablePrimitiveContainer.java  PrimitiveTypeWrapper.java  SetProxy.java
dbmaster-api/src/main/java/com/branegy/persistence/custom/api/: OrderBy.java  QueryExpression.java  SqlCustomSearch.java  SqlCustomSearchParser.java  SqlCustomSearchParserFactory.java  StandardField.java
dbmaster-api/src/main/java/com/branegy/persistence/util/: SliceList.java
dbmaster-api/src/main/java/com/branegy/persistence/xml/: FastByteArrayOutputStream.java  FastDeepCopy.java  ImmutableXmlBlobType.java  XmlBlobType.java
dbmaster-api/src/main/java/com/branegy/scripting/: DbMaster.java  DbMasterImpl.java  ScriptExecutor.java
dbmaster-api/src/main/java/com/branegy/scripting/api/: ScriptApiException.java  ScriptConfig.java  ScriptFactory.java  ScriptResult.java
dbmaster-api/src/main/java/com/branegy/scripting/api/impl/: ScriptFactoryManager.java
dbmaster-api/src/main/java/com/branegy/service/base/api/: ProjectService.java
dbmaster-api/src/main/java/com/branegy/service/connection/api/: ConnectionService.java
dbmaster-api/src/main/java/com/branegy/service/connection/model/: DatabaseConnection.java  PropertyInfoAttributeConverter.java
dbmaster-api/src/main/java/com/branegy/service/core/: AbstractService.java  CheckedAccess.java  ISecurityContext.java  QueryRequest.java  Slice.java
dbmaster-api/src/main/java/com/branegy/service/core/exception/: AuthenticationApiException.java  AuthorizationApiException.java  ConstraintViolationApiException.java  DisabledUserApiException.java  EntityNotFoundApiException.java  EntityVersionMismatchApiException.java  IllegalArgumentApiException.java  IllegalStateApiException.java
dbmaster-api/src/main/java/com/branegy/service/core/helper/: BaseServiceImpl.java  LazyFetchInitializer.java
dbmaster-api/src/main/java/com/branegy/service/core/search/: CountSqlHelper.java  CustomCriterion.java  SearchFilterParser.java  SelectSqlHelper.java  SqlBuilder.java  SqlSearchHelper.java
dbmaster-api/src/main/java/com/branegy/tools/api/: DataPresenter.java  ExportType.java  HtmlDataPresenter.java  HtmlPrinter.java  ResultWithHeader.java  SubreportHelper.java  ToolIllegalOutputFormatException.java  ToolLogEntry.java  ToolLogReader.java  ToolOutput.java  ToolService.java  UrlUtils.java
dbmaster-api/src/main/java/com/branegy/tools/model/: AdhocReportConfig.java  OutputEngine.java  Parameter.java  ParameterAttributeConverter.java  ToolConfig.java  ToolConfigAttributeConvertor.java  ToolHistory.java  ToolPermission.java  ToolWarning.java
dbmaster-api/src/main/java/com/branegy/util/: DateTimeUtils.java  IOUtils.java  InjectorUtil.java  VersionHelper.java
dbmaster-api/src/main/java/com/google/diff/match/patch/: DiffMatchPatch.java
dbmaster-api/src/main/java/io/dbmaster/api/groovy/: package-info.java
dbmaster-api/src/main/java/io/dbmaster/api/services/: PublicService.java
dbmaster-api/src/main/java/io/dbmaster/event/: Event.java  EventListener.java
dbmaster-api/src/main/resources/: sample.xml
dbmaster-parent/: pom.xml
dbmaster-plugin-parent/: pom.xml
src/main/java/com/branegy/cfg/: IPropertySupplier.java
src/main/java/com/branegy/cfg/xml/: SettingsService.java
src/main/java/com/branegy/dbmaster/core/: Project.java  User.java
src/main/java/com/branegy/inventory/model/: Job.java  (+3 more)
src/main/java/com/branegy/persistence/: BaseEntity.java  CurrentUserService.java
src/main/java/com/branegy/util/: DataDirHelper.java
src/main/resources/: dbmaster-tools.xsd
(+47 files in other folders)
